name: buildDashboard

on:
  schedule:
    - cron:  "*/9 * * * *"
  workflow_dispatch:

concurrency: build-dashboard

jobs: 
  genDashboard:
    runs-on: macOS-latest
    timeout-minutes: 25

    # Load repo and install R
    steps:
    - uses: actions/checkout@v2.3.4
    - uses: r-lib/actions/setup-r@v2
      with:
         r-version: '4.1.2'
    - uses: r-lib/actions/setup-pandoc@v2

    - name: Cache R packages
      id: cache
      uses: actions/cache@v2
      with:
        path: ${{ env.R_LIBS_USER }}
        key: ${{ runner.os }}-shinydoc
        restore-keys: |
          ${{ runner.os }}-
    
    # Remove the if statement the first time you run it!
    - name: Install packages
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
        install.packages(c("data.table", "lubridate", "httr", "jsonlite", "rvest", "flexdashboard",
        "htmlwidgets", "magrittr", "svglite", "ggplot2", "plotly", "tidyr", "DT", "rvest"))
      shell: Rscript {0}
        
    - name: Run R scripts
      run: |
        source('gather_clean_data_vox.R')
        rmarkdown::render('flexdashboard_vox.Rmd', output_file = 'index.html')
      shell: Rscript {0}

    # Push files
    - name: Commit files data
      run: |
        git config --local user.name actions-user
        git config --local user.email "actions@github.com"
        git add index.html data/DTE.rds
        git commit -am "DTE updated $(date)"
        git push origin main --force
      env:
        REPO_KEY: ${{secrets.GITHUB_TOKEN}}
        username: github-actions
